# DashboardFitnessApp

./: package-lock.json
DashboardFitness/: pom.xml
DashboardFitness/frontend/dashboard_mobile/: build.gradle  settings.gradle
DashboardFitness/frontend/dashboard_mobile/app/: build.gradle
DashboardFitness/frontend/dashboard_mobile/app/src/androidTest/java/ma/emsi/dashboard_mobile/: ExampleInstrumentedTest.java
DashboardFitness/frontend/dashboard_mobile/app/src/main/: AndroidManifest.xml
DashboardFitness/frontend/dashboard_mobile/app/src/main/java/ma/emsi/dashboard_mobile/: MainActivity.java
DashboardFitness/frontend/dashboard_mobile/app/src/main/java/ma/emsi/dashboard_mobile/activities/: DashboardActivity.java  SignupActivity.java
DashboardFitness/frontend/dashboard_mobile/app/src/main/java/ma/emsi/dashboard_mobile/models/: Utilisateur.java
DashboardFitness/frontend/dashboard_mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_nutritions.xml  activity_profile_page.xml  activity_signup.xml
DashboardFitness/frontend/dashboard_mobile/app/src/main/res/values/: strings.xml  themes.xml
DashboardFitness/frontend/dashboard_mobile/app/src/main/res/values-night/: themes.xml
DashboardFitness/frontend/dashboard_mobile/app/src/test/java/ma/emsi/dashboard_mobile/: ExampleUnitTest.java
DashboardFitness/frontend/dashboard_mobile/gradle/: libs.versions.toml
DashboardFitness/frontend/dashboard_mobile/gradle/wrapper/: gradle-wrapper.properties
DashboardFitness/frontend/frontend-user/: angular.json  package-lock.json
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/: package-lock.json  package.json
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/: App.css  App.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Body/: index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Calendar/: index.css  index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Courses/: index.css
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Dashboard/: index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Header/: index.css  index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Height/: index.css  index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/List/: index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Login/: index.css  index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Navbar/: index.css  index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/Nutritions/: index.css  index.js
DashboardFitness/frontend/frontend-user/fitness-dashboard-web/src/components/SignUp/: index.css  index.js
DashboardFitness/frontend/frontend-user/src/: index.html
DashboardFitness/frontend/frontend-user/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
DashboardFitness/frontend/frontend-user/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
DashboardFitness/frontend/frontend-user/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
DashboardFitness/src/main/resources/: application.properties
(+42 files in other folders)
