plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ma.emsi.dashboard_mobile'
    compileSdk 34

    defaultConfig {
        applicationId "ma.emsi.dashboard_mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.volley
    implementation libs.gson
    implementation libs.material.v121
    implementation libs.iconics.core
    implementation libs.iconics.views
    implementation libs.fontawesome.typeface


}