<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight: "
        android:textSize="18sp"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: "
        android:textSize="18sp"
        android:layout_below="@id/tvWeight"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/tvWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Workouts"
        android:layout_below="@id/tvHeight"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/tvNutritions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Nutrition"
        android:layout_below="@id/tvWorkouts"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
